{
  "name": "hyp-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "bin.js",
  "scripts": {
    "start": "chmod +x ./bin.js && ./bin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/dht": "^5.0.1"
  }
}