{
  "name": "dht-bootstrap",
  "version": "0.0.4",
  "description": "Host you own private hyperswarm DHT boostrap nodes as a nodejs daemon",
  "main": "index.js",
  "bin": "bin",
  "scripts": {
    "start": "chmod +x ./bin && ./bin",
    "test": "node test.js"
  },
  "keywords": [
    "dht",
    "hyperswarm",
    "bootstrap"
  ],
  "author": "Abdoulie Nyass",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/dht": "^6.3.3",
    "commander": "^9.4.1"
  }
}